@use "fonts";

$main-txt-color: #000;

main {
   width: 67%;
   margin-top: 24vh;
}

.intro {
   display: flex;
   justify-content: space-around;
   align-items: center;

   &__heading {
      font-size: 5.125rem;
      margin: 0;
   }

   &__subheading {
      font-size: 3.125rem;
   }

   &__image {
      border-radius: 50%;
      right: 18%;
      bottom: -40px;
      width: auto;
      max-width: 300px;
      height: auto;
      max-height: 300px;
      border: 1px solid #333;
   }
}

.container-heading {
   font-family: fonts.$title-font;
   font-size: 2rem;
   font-weight: bold;
   margin: 0;
}

.container-info {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 60px 0;

   &__card {
      display: flex;
      flex-direction: column;
   }

   &__text {
      margin-bottom: 10px;
      font-family: fonts.$title-font;
      font-weight: 500;
      font-size: 1.125rem;
   }

   &__tech {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fffcf8;
      border: 1px solid #606060;
      border-radius: 10px;
      padding: 50px;
      margin: 90px 0;
   }
}

@import "grid";
@import "experience";
@import "contact";
